{"flutter":{"platforms":{"ios":{"default":{"projectId":"buddgetproject1","appId":"1:79716446137:ios:526a39b71b8f663eb4d068","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"buddgetproject1","configurations":{"ios":"1:79716446137:ios:526a39b71b8f663eb4d068"}}}}}}